spring.datasource.url=jdbc:mysql://localhost:3306/welift
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output = true
spring.devtools.restart.enabled=true
spring.mail.host=localhost
spring.mail.port=8081
spring.mail.username=BiglsBlog
spring.mail.password=BiglsBlog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=M@tthias2004!
server.ssl.key-alias=welift
server.ssl.key-store-type=PKCS12
server.ssl.key-password=M@tthias2004!




